<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context=".ItemInfoScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/moreInfoColesContainer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/layout_bg_list_store_indicator_coles">

                <TextView
                    android:id="@+id/colesAddToList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Add to list"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/moreInfoColes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Coles"
                    android:textColor="@color/coles_red"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/moreInfoNameColes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amazing Fish"
                    android:textColor="#6E6E6E"
                    app:layout_constraintStart_toStartOf="@+id/moreInfoColes"
                    app:layout_constraintTop_toBottomOf="@+id/moreInfoColes" />

                <TextView
                    android:id="@+id/moreInfoPriceCentColes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text=".20"
                    android:textColor="@color/coles_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/moreInfoDollarColes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$2"
                    android:textColor="@color/coles_red"
                    android:textSize="24sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/moreInfoPriceCentColes"
                    app:layout_constraintEnd_toStartOf="@+id/moreInfoPriceCentColes" />

                <TextView
                    android:id="@+id/moreInfoWasPriceColes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Was $3.00"
                    android:textColor="@color/coles_red"
                    app:layout_constraintBaseline_toBaselineOf="@+id/moreInfoDollarColes"
                    app:layout_constraintEnd_toStartOf="@+id/moreInfoDollarColes" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/moreInfoWooliesContainer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/layout_bg_list_store_indicator_woolies">

                <TextView
                    android:id="@+id/wooliesAddToList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Add to list"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/moreInfoWoolies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Woolworths"
                    android:textColor="@color/woolies_green"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/moreInfoNameWoolies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amazing Fish"
                    android:textColor="#6E6E6E"
                    app:layout_constraintStart_toStartOf="@+id/moreInfoWoolies"
                    app:layout_constraintTop_toBottomOf="@+id/moreInfoWoolies" />

                <TextView
                    android:id="@+id/moreInfoPriceCentWoolies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text=".20"
                    android:textColor="@color/woolies_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/moreInfoDollarWoolies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$2"
                    android:textColor="@color/woolies_green"
                    android:textSize="24sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/moreInfoPriceCentWoolies"
                    app:layout_constraintEnd_toStartOf="@+id/moreInfoPriceCentWoolies" />

                <TextView
                    android:id="@+id/moreInfoWasPriceWoolies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Was $3.00"
                    android:textColor="@color/woolies_green"
                    app:layout_constraintBaseline_toBaselineOf="@+id/moreInfoDollarWoolies"
                    app:layout_constraintEnd_toStartOf="@+id/moreInfoDollarWoolies" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/moreInfoImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/chips" />
                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favourite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/moreInfoImage" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/spacer"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="#EAEAEA"
                    app:barrierDirection="top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Description"
                    android:textColor="#6E6E6E"
                    app:layout_constraintStart_toStartOf="@id/spacer"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#A8A8A8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/moreInfoDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="The taste of this product will blow your mind beyond what you thought possible. Enjoy the flavour of it's colourful features and the crackly eadges.\n\n Built with love and attention to detail. The origin of this product is one that cannot be put into words."
                    android:textColor="#6E6E6E"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>