<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewer"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layout_bg_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cupPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="$1.00 per 100g"
            android:textColor="@color/item_text_color"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/itemName" />

        <TextView
            android:id="@+id/bestPriceCents"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/item_text_color"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bestPriceDollars"
            app:layout_constraintStart_toEndOf="@+id/bestPriceDollars" />

        <TextView
            android:id="@+id/homeWasPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/item_text_color"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/bestPriceCents"
            app:layout_constraintStart_toEndOf="@+id/bestPriceCents" />

        <TextView
            android:id="@+id/bestPriceDollars"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/item_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/dollarSign"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dollarSign"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:text="$"
            android:textColor="@color/item_text_color"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/itemName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:text="Amazing Chips"
            android:textAllCaps="false"
            android:textColor="@color/item_text_color"
            app:layout_constraintBottom_toTopOf="@+id/cupPrice"
            app:layout_constraintEnd_toStartOf="@+id/homeAddToListBtn"
            app:layout_constraintStart_toEndOf="@+id/itemImage"
            app:layout_constraintTop_toBottomOf="@+id/bestPriceDollars"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/storeColor"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="-5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/storeColor"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@color/white" />

<!--        <Button-->
<!--            android:id="@+id/addToListBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:text="Add to List"-->
<!--            android:textSize="8sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
        <Button
            android:id="@+id/homeAddToListBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_add_to_list"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>